<html>
<head>
    <style>
.radio-form {
    list-style-type: none;
    margin:0px;
    padding: 0px;
}

div {
  margin: 0 0 0.75em 0;
}

input[type="radio"] {
  display: none;
}

input[type="radio"] + label a:link {
  color: #0d97b9;
  text-decoration: none;
  margin-left: 10px;
}

input[type="radio"] + label span {
  display: inline-block;
  width: 15px;
  height: 15px;
  margin-bottom: 5px;
  vertical-align: middle;
  cursor: pointer;
  -moz-border-radius: 50%;
  border-radius: 50%;
  border: 1px solid #c3bebc;
  background: #FFFFFF;
  background: -webkit-linear-gradient(top, #ffffff 20%, #e9e9e8);
  background: -moz-linear-gradient(top, #ffffff 20%, #e9e9e8);
  background: -o-linear-gradient(top, #ffffff 20%, #e9e9e8);
  background: linear-gradient(top, #ffffff 20%, #e9e9e8);
  -webkit-box-shadow: 0 1px 3px -1px #cdc9c6;
  -moz-box-shadow: 0 1px 3px -1px #cdc9c6;
  box-shadow: 0 1px 3px -1px #cdc9c6;
}

input[type="radio"]:checked + label span {
  background-color: #159abb;
  box-shadow:inset 0px 0px 0px 3px rgba(255,255,255, 1);
  -webkit-box-shadow:inset 0px 0px 0px 3px rgba(255,255,255, 1);
  -moz-box-shadow:inset 0px 0px 3px 0px rgba(255,255,255, 1);
}

input[type="radio"]:checked + label a {
    font-weight: bold;
    color: #666666;
    text-decoration: none;
}


    </style>
</head>
<body>
<ul class="radio-form">
    <li>
            <input type="radio" name="item-type" value="" checked="checked" id="r1"/>
            <label for="r1"><span></span><a href="#">All Items</a></label>
    </li>
    <li>
            <input type="radio" name="item-type" value="" checked="checked" id="r2"/>
            <label for="r2"><span></span><a href="#">Handmade</a></label>
        
    </li>
    <li>
            <input type="radio" name="item-type" value="" checked="checked" id="r3"/>
            <label for="r3"><span></span><a href="#">Vintage</a></label>
    </li>
    <li>
            <input type="radio" name="item-type" value="" checked="checked" id="r4"/>
            <label for="r4"><span></span><a href="#">Craft Supplies</a></label>
    </li>
</ul>
</body>
</html>
